<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login.com</title>

   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="Container">
        <h2>Login</h2>
    
    <form action="">
        <div class="form-group">
            <input type="username" required>
            <label for="">Username</label>
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="form-group">
            <input type="password" required>
            <label for="">Password</label>
            <i class="fa-solid fa-lock"></i>
        </div>
        <p><input type="checkbox">Remember Me <a href="#">Forgot Password</a></p>
        <input id="btn" type="button" value="Login">
        <p>Don't have a account? <a href="#">Register</a></p>
        
    </form>
    </div>



    
</body>
</html>



<style>

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    body{
        background:url(./log/portrait-handsome-smiling-stylish-young-man.jpg)no-repeat;
        background-position: center;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .Container{
        background: rgba(184, 156, 156, 0.277);
        width: 400px;
        height: 500px;


        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 20px;
        transition: all .5s ease-in-out;
        z-index: 1;
    }
    
    .Container:hover{
        box-shadow: 2px 2px 30px rgb(181, 11, 243), -2px -2px 30px blueviolet;
        
    }  

    h2{
        color: rgb(26, 26, 22);
        text-transform: uppercase;
        padding: 20px 0;
        font-size: 2em;
    }

    .form-group{
        position: relative;
        
        width: 300px;
        border-bottom: 3px solid white;
        margin: 30px;
    }

    .form-group input{
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;

        font-size: 1.2em;
        color: rgb(21, 21, 19);
        padding: 0 30px 0 10px;

        
    }
    .form-group label{
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        font-size: 1.2em;
        color: rgb(17, 17, 15);
        transition: all .3s ease;
    }
    label:focus ~label,
    input:valid~label{
        top: -5px;

    }
    .form-group i{
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        color: rgb(22, 22, 19);
        font-size: 1.2em;


    }
    p{
        text-align: center;
        color: rgb(13, 13, 12);
        padding: 10px 0;
    }
    p>a{
        color: rgb(16, 16, 15);
        text-decoration: none;
        font-weight: 600;
        transition: all .3s ease;
    }
    p>a:hover{
        text-decoration: underline;
        font-style: italic;
    }

    #btn{
        background-color: rgba(251, 246, 246, 0.5);
        color: rgba(8, 8, 1, 0.888);
        width: 100%;
        height: 40px;
        border-radius: 40px;
        border: none;
        font-size: 1.5em;
        text-transform:uppercase;
        font-weight:600;
        cursor: pointer;
        margin: 10px 0;
        transition: all .5s;
    }
    #btn:hover{
        background-color: rgba(14, 13, 13, 0.795);
        color: rgb(231, 231, 225);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        box-shadow: -1px -1px 10px rgba(0, 0, 0, 0.5);
    }


</style>